# WebCrawler

./: README.md  pom.xml
src/main/java/com/crawler/: JsonParsing.java  JsoupParsing.java  StringParsing.java
src/main/java/com/crawler/common/: Utils.java
src/test/groovy.com.crawler/: JsonParsingTest.groovy  JsoupHtmlParsingTest.groovy  JsoupXmlParsingTest.groovy  StringParsingTest.groovy
src/test/resources/: Test.html  Test.json  Test.xml
